{
  "name": "منصة ميدان — ألعاب جماعية",
  "short_name": "ميدان",
  "description": "منصة ألعاب جماعية على جهاز واحد للأصدقاء والعائلة: بَديهة، قبل ما يطق، ممنوع، على جبينك، فبركة، ومين فينا.",
  "lang": "ar",
  "dir": "rtl",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#050713",
  "theme_color": "#050713",
  "categories": [
    "games",
    "entertainment",
    "education"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "الشاشة الرئيسية"
    }
  ]
}